<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2A2A"
    tools:context=".Registro">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="552dp"
        android:buttonTint="#EFE9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:text="Autorizo el tratamiento de mis datos personales, de acuerdo a la politica de tratamiento de datos publicada en TaxAdministrator.com.co"
        android:textColor="#B8AFAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonRegistrarse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngegg" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F6F1F1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#F6F0F0"
        android:textColorHighlight="#F6F0F0"
        android:textColorHint="#F6F0F0"
        android:textColorLink="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/Contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F6F1F1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#F6F0F0"
        android:textColorHighlight="#F6F0F0"
        android:textColorHint="#F6F0F0"
        android:textColorLink="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/BotonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrarse"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contrasena" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F6F1F1"
        android:ems="10"
        android:hint="Nombres y Apellidos"
        android:inputType="textPersonName"
        android:textColor="#F6F4F4"
        android:textColorHighlight="#EDE5E5"
        android:textColorHint="#F8F4F4"
        android:textColorLink="#F3F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F6F1F1"
        android:ems="10"
        android:hint="Cedula Ciudadania"
        android:inputType="textPersonName"
        android:textColor="#F6F0F0"
        android:textColorHighlight="#F8F5F5"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#EFECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

</android.support.constraint.ConstraintLayout>